# To run in development mode on localhost
#quarkus.kubernetes-client.token=${TOKEN_OCP}
#quarkus.kubernetes-client.username=${USERNAME_OCP}
#quarkus.kubernetes-client.trust-certs=false

# Mutable Jar configurations
#quarkus.package.type=mutable-jar
#quarkus.live-reload.password=changeit
#quarkus.live-reload.url=http://quarkus-kubernetes-client-santander-client.apps.cluster-dd46.dd46.example.opentlc.com/

# OpenShift Extension Configurations
# quarkus.container-image.build=true
# quarkus.kubernetes-client.trust-certs=true
# quarkus.kubernetes.deployment-target=openshift
# quarkus.openshift.route.expose=true
# quarkus.openshift.env.vars.quarkus-launch-devmode=true

#mp.openapi.scan.disable=true